EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR02
U 1 1 60FC137E
P 1800 2300
F 0 "#PWR02" H 1800 2050 50  0001 C CNN
F 1 "GND" H 1850 2100 50  0000 C CNN
F 2 "" H 1800 2300 50  0001 C CNN
F 3 "" H 1800 2300 50  0001 C CNN
	1    1800 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 750  1800 900 
Wire Wire Line
	1800 2100 1800 2300
$Comp
L power:+3V3 #PWR01
U 1 1 60FC5E35
P 1800 750
F 0 "#PWR01" H 1800 600 50  0001 C CNN
F 1 "+3V3" H 1850 950 50  0000 C CNN
F 2 "" H 1800 750 50  0001 C CNN
F 3 "" H 1800 750 50  0001 C CNN
	1    1800 750 
	1    0    0    -1  
$EndComp
Text Label 2500 1500 0    50   ~ 0
RX
Text Label 2500 1600 0    50   ~ 0
TX
Wire Wire Line
	3350 2200 3500 2200
Wire Wire Line
	3500 2350 3200 2350
Wire Wire Line
	3200 2350 3200 1600
$Comp
L power:GND #PWR04
U 1 1 60FD4012
P 3500 3600
F 0 "#PWR04" H 3500 3350 50  0001 C CNN
F 1 "GND" H 3550 3400 50  0000 C CNN
F 2 "" H 3500 3600 50  0001 C CNN
F 3 "" H 3500 3600 50  0001 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 3400 3500 3600
Wire Wire Line
	3100 2650 3500 2650
Text Label 2500 1200 0    50   ~ 0
RESET
Wire Wire Line
	2400 1600 3200 1600
NoConn ~ 4300 2650
NoConn ~ 4300 3100
NoConn ~ 4300 3250
NoConn ~ 3500 3250
NoConn ~ 850  500 
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60FE07FE
P 1200 7450
F 0 "#FLG0102" H 1200 7525 50  0001 C CNN
F 1 "PWR_FLAG" V 1200 7600 50  0000 L CNN
F 2 "" H 1200 7450 50  0001 C CNN
F 3 "~" H 1200 7450 50  0001 C CNN
	1    1200 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1500 3350 1500
Wire Wire Line
	3350 1500 3350 2200
$Comp
L power:GND #PWR06
U 1 1 60FC5745
P 1200 7450
F 0 "#PWR06" H 1200 7200 50  0001 C CNN
F 1 "GND" H 1250 7250 50  0000 C CNN
F 2 "" H 1200 7450 50  0001 C CNN
F 3 "" H 1200 7450 50  0001 C CNN
	1    1200 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 60FE70B3
P 4150 1500
F 0 "#PWR08" H 4150 1250 50  0001 C CNN
F 1 "GND" H 4155 1327 50  0000 C CNN
F 2 "" H 4150 1500 50  0001 C CNN
F 3 "" H 4150 1500 50  0001 C CNN
	1    4150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1950 3500 2050
$Comp
L power:+3V3 #PWR03
U 1 1 60FD0099
P 3500 1950
F 0 "#PWR03" H 3500 1800 50  0001 C CNN
F 1 "+3V3" H 3550 2150 50  0000 C CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60FEC894
P 4850 2800
F 0 "#PWR010" H 4850 2550 50  0001 C CNN
F 1 "GND" H 4855 2627 50  0000 C CNN
F 2 "" H 4850 2800 50  0001 C CNN
F 3 "" H 4850 2800 50  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 60FBF9F7
P 1800 1500
F 0 "U1" H 1250 1550 50  0000 R CNN
F 1 "ATtiny85-20PU" H 1250 1500 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1800 1500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 1800 1500 50  0001 C CNN
	1    1800 1500
	1    0    0    -1  
$EndComp
NoConn ~ 2400 1400
$Comp
L Device:Battery_Cell BT1
U 1 1 60FEA297
P 4850 2350
F 0 "BT1" H 4968 2446 50  0000 L CNN
F 1 "Battery_Cell" H 4968 2355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_103_1x20mm" V 4850 2410 50  0001 C CNN
F 3 "~" V 4850 2410 50  0001 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60FD87B4
P 3350 1300
F 0 "R2" H 3420 1346 50  0000 L CNN
F 1 "R" H 3420 1255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 3280 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60FD6270
P 2900 900
F 0 "R1" H 2970 946 50  0000 L CNN
F 1 "1kΩ" H 2970 855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 2830 900 50  0001 C CNN
F 3 "~" H 2900 900 50  0001 C CNN
	1    2900 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6102F5AF
P 3750 1300
F 0 "D1" H 3750 1550 50  0000 C CNN
F 1 "LED" H 3750 1450 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 3750 1300 50  0001 C CNN
F 3 "~" H 3750 1300 50  0001 C CNN
	1    3750 1300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 6102EB4C
P 3750 1050
F 0 "SW1" H 3750 1350 50  0000 C CNN
F 1 "SW_Push" H 3750 1250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60FF4567
P 5550 2300
F 0 "C1" H 5700 2350 50  0000 L CNN
F 1 "0.1uF" H 5700 2300 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5588 2150 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
F 4 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5550 2300 50  0001 C CNN "Footprint"
F 5 "C1" H 5550 2300 50  0001 C CNN "Value"
	1    5550 2300
	1    0    0    -1  
$EndComp
Connection ~ 4850 2450
Wire Wire Line
	4850 2450 4850 2800
Wire Wire Line
	4850 2150 5550 2150
Wire Wire Line
	4850 2450 5550 2450
Wire Wire Line
	4850 2050 4850 2150
Connection ~ 4850 2150
$Comp
L power:+BATT #PWR0101
U 1 1 60FED62E
P 4850 2050
F 0 "#PWR0101" H 4850 1900 50  0001 C CNN
F 1 "+BATT" H 4865 2223 50  0000 C CNN
F 2 "" H 4850 2050 50  0001 C CNN
F 3 "" H 4850 2050 50  0001 C CNN
	1    4850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1300 4150 1500
Connection ~ 4150 1300
Wire Wire Line
	3900 1300 4150 1300
Wire Wire Line
	4150 1050 4150 1300
$Comp
L power:+3V3 #PWR07
U 1 1 60FE62AA
P 2900 750
F 0 "#PWR07" H 2900 600 50  0001 C CNN
F 1 "+3V3" H 2915 923 50  0000 C CNN
F 2 "" H 2900 750 50  0001 C CNN
F 3 "" H 2900 750 50  0001 C CNN
	1    2900 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1050 4150 1050
Wire Wire Line
	2900 1050 3550 1050
Wire Wire Line
	2400 1200 3100 1200
Wire Wire Line
	3100 1200 3100 2650
Wire Wire Line
	3500 1300 3600 1300
Text Label 2500 1700 0    50   ~ 0
LED1
Text Label 2500 1300 0    50   ~ 0
BTN1
Wire Wire Line
	2400 1300 2900 1300
Wire Wire Line
	2900 1300 2900 1050
Connection ~ 2900 1050
Wire Wire Line
	2400 1700 3000 1700
Wire Wire Line
	3000 1700 3000 1300
Wire Wire Line
	3000 1300 3200 1300
$Comp
L power:GND #PWR011
U 1 1 61018775
P 4850 1500
F 0 "#PWR011" H 4850 1250 50  0001 C CNN
F 1 "GND" H 4855 1327 50  0000 C CNN
F 2 "" H 4850 1500 50  0001 C CNN
F 3 "" H 4850 1500 50  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 6101B33D
P 4750 750
F 0 "#PWR012" H 4750 600 50  0001 C CNN
F 1 "+3V3" H 4765 923 50  0000 C CNN
F 2 "" H 4750 750 50  0001 C CNN
F 3 "" H 4750 750 50  0001 C CNN
	1    4750 750 
	1    0    0    -1  
$EndComp
$Comp
L em920:TY92SS U2
U 1 1 61021B87
P 3500 2050
F 0 "U2" H 3900 2315 50  0000 C CNN
F 1 "TY92SS" H 3900 2224 50  0000 C CNN
F 2 "em920:TY92SS" H 3500 2050 50  0001 C CNN
F 3 "" H 3500 2050 50  0001 C CNN
	1    3500 2050
	1    0    0    -1  
$EndComp
$Comp
L em920:AE-XCL102D333CR-G U3
U 1 1 6105883F
P 5650 1100
F 0 "U3" H 5975 885 50  0000 C CNN
F 1 "AE-XCL102D333CR-G" H 5975 976 50  0000 C CNN
F 2 "em920:AE-XCL102D333CR-G" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5650 1100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 750  5000 1100
$Comp
L power:+BATT #PWR09
U 1 1 6101B870
P 5000 750
F 0 "#PWR09" H 5000 600 50  0001 C CNN
F 1 "+BATT" H 5015 923 50  0000 C CNN
F 2 "" H 5000 750 50  0001 C CNN
F 3 "" H 5000 750 50  0001 C CNN
	1    5000 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1200 4850 1200
Wire Wire Line
	4750 1300 4750 750 
$Comp
L Switch:SW_SPST SW2
U 1 1 610E4997
P 6750 1200
F 0 "SW2" H 6750 1450 50  0000 C CNN
F 1 "SW_SPST" H 6750 1350 50  0000 C CNN
F 2 "em920:SlideSW" H 6750 1200 50  0001 C CNN
F 3 "~" H 6750 1200 50  0001 C CNN
	1    6750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 610E7CBC
P 6350 1000
F 0 "R3" H 6420 1046 50  0000 L CNN
F 1 "R" H 6420 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical" V 6280 1000 50  0001 C CNN
F 3 "~" H 6350 1000 50  0001 C CNN
	1    6350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR014
U 1 1 610EDAF3
P 6350 750
F 0 "#PWR014" H 6350 600 50  0001 C CNN
F 1 "+BATT" H 6365 923 50  0000 C CNN
F 2 "" H 6350 750 50  0001 C CNN
F 3 "" H 6350 750 50  0001 C CNN
	1    6350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1200 4850 1500
$Comp
L power:GND #PWR013
U 1 1 610F5EE2
P 5750 1500
F 0 "#PWR013" H 5750 1250 50  0001 C CNN
F 1 "GND" H 5755 1327 50  0000 C CNN
F 2 "" H 5750 1500 50  0001 C CNN
F 3 "" H 5750 1500 50  0001 C CNN
	1    5750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1100 5750 1100
Wire Wire Line
	5750 1100 5750 1400
$Comp
L power:+BATT #PWR0102
U 1 1 610F9913
P 850 7050
F 0 "#PWR0102" H 850 6900 50  0001 C CNN
F 1 "+BATT" H 865 7223 50  0000 C CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "" H 850 7050 50  0001 C CNN
	1    850  7050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 610FA423
P 850 7050
F 0 "#FLG0103" H 850 7125 50  0001 C CNN
F 1 "PWR_FLAG" V 850 7200 50  0000 L CNN
F 2 "" H 850 7050 50  0001 C CNN
F 3 "~" H 850 7050 50  0001 C CNN
	1    850  7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 1300 5000 1300
Wire Wire Line
	5650 1200 6350 1200
Wire Wire Line
	6350 1150 6350 1200
Connection ~ 6350 1200
Wire Wire Line
	6350 750  6350 800 
Wire Wire Line
	5650 1300 6200 1300
Wire Wire Line
	6200 1300 6200 800 
Wire Wire Line
	6200 800  6350 800 
Connection ~ 6350 800 
Wire Wire Line
	6350 800  6350 850 
Connection ~ 5750 1400
Wire Wire Line
	5750 1400 5750 1500
Wire Wire Line
	6350 1200 6550 1200
Wire Wire Line
	6950 1200 7000 1200
Wire Wire Line
	7000 1200 7000 1400
Wire Wire Line
	5750 1400 7000 1400
Text Label 5800 1200 0    50   ~ 0
PWR_SW
Text Label 5800 1300 0    50   ~ 0
IN
$EndSCHEMATC
