[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\_PIC\sbxbt_ps3\output\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File001]
Location=D:\_PIC\sbxbt_ps3\output\uart2.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File002]
Location=D:\_PIC\sbxbt_ps3\output\usb_host.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File003]
Location=D:\_PIC\sbxbt_ps3\output\usb_config.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File004]
Location=D:\_PIC\sbxbt_ps3\output\btstack_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File005]
Location=D:\_PIC\sbxbt_ps3\output\hci.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File006]
Location=D:\_PIC\sbxbt_ps3\output\hci_cmds.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File007]
Location=D:\_PIC\sbxbt_ps3\output\hci_dump.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File008]
Location=D:\_PIC\sbxbt_ps3\output\hci_transport_picusb.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File009]
Location=D:\_PIC\sbxbt_ps3\output\l2cap.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File010]
Location=D:\_PIC\sbxbt_ps3\output\l2cap_signaling.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File011]
Location=D:\_PIC\sbxbt_ps3\output\linked_list.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File012]
Location=D:\_PIC\sbxbt_ps3\output\memory_pool.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File013]
Location=D:\_PIC\sbxbt_ps3\output\remote_device_db_memory.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File014]
Location=D:\_PIC\sbxbt_ps3\output\rfcomm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File015]
Location=D:\_PIC\sbxbt_ps3\output\run_loop.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File016]
Location=D:\_PIC\sbxbt_ps3\output\run_loop_embedded.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File017]
Location=D:\_PIC\sbxbt_ps3\output\sdp.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File018]
Location=D:\_PIC\sbxbt_ps3\output\sdp_util.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File019]
Location=D:\_PIC\sbxbt_ps3\output\utils.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File020]
Location=D:\_PIC\sbxbt_ps3\output\xprintf.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File021]
Location=D:\_PIC\sbxbt_ps3\output\uart1.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File022]
Location=D:\_PIC\sbxbt_ps3\output\flash.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File023]
Location=D:\_PIC\sbxbt_ps3\output\usb_host_bluetooth.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File024]
Location=D:\_PIC\sbxbt_ps3\output\dev_dragonrise.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File025]
Location=D:\_PIC\sbxbt_ps3\output\dev_elecom_u3312s.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File026]
Location=D:\_PIC\sbxbt_ps3\output\dev_elecom_u3412s.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File027]
Location=D:\_PIC\sbxbt_ps3\output\dev_logicool_f710.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File028]
Location=D:\_PIC\sbxbt_ps3\output\dev_sony_ps3.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File029]
Location=D:\_PIC\sbxbt_ps3\output\dev_logicool_f510.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File030]
Location=D:\_PIC\sbxbt_ps3\output\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -O1
TraceCmdString=
DebugOptions=
[File031]
Location=D:\_PIC\sbxbt_ps3\.\output\sbxbt_ps3.cof
Folder=Output
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File032]
Location=D:\_PIC\sbxbt_ps3\.\output\sbxbt_ps3.hex
Folder=Output
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.;.\Common;.\usb;.\fatfs||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|Common\uart2.c|USB\usb_host.c|usb_config.c|btstack\btstack_memory.c|btstack\hci.c|btstack\hci_cmds.c|btstack\hci_dump.c|btstack\hci_transport_picusb.c|btstack\l2cap.c|btstack\l2cap_signaling.c|btstack\linked_list.c|btstack\memory_pool.c|btstack\remote_device_db_memory.c|btstack\rfcomm.c|btstack\run_loop.c|btstack\run_loop_embedded.c|btstack\sdp.c|btstack\sdp_util.c|btstack\utils.c|xprintf.c|Common\uart1.c|flash.c|USB\usb_host_bluetooth.c|dev_dragonrise.c|dev_elecom_u3312s.c|dev_elecom_u3412s.c|dev_logicool_f710.c|dev_sony_ps3.c|dev_logicool_f510.c|TimeDelay.c||<obj>||<lib>||<lkr>|p24FJ64GB004.gld||
SuiteArgsString=
ToolArgsString=--heap=2048 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.22\bin\xc16-ld.exe
